# SecureFileUploadAndSharingSystem

./: .gitignore  README.md  SETUP-GUIDE.md  pom.xml  sample-data.sql
database/: schema.sql
docs/: PROJECT-REPORT.md
src/main/java/com/storage/securefileuploadandsharingsystem/: HelloServlet.java
src/main/java/com/storage/securefileuploadandsharingsystem/controllers/: DashboardServlet.java  FileDeleteServlet.java  FileDownloadServlet.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShareFileServlet.java
src/main/java/com/storage/securefileuploadandsharingsystem/dao/: AccessLogDAO.java  FileDAO.java  ShareLinkDAO.java  UserDAO.java
src/main/java/com/storage/securefileuploadandsharingsystem/filters/: AuthenticationFilter.java  CSRFFilter.java
src/main/java/com/storage/securefileuploadandsharingsystem/models/: AccessLog.java  FileMetadata.java  ShareLink.java  User.java
src/main/java/com/storage/securefileuploadandsharingsystem/utils/: DBConnection.java  EnvConfig.java  FileUtil.java  PasswordUtil.java  SecurityUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: dashboard.jsp  error.jsp  login.jsp  register.jsp  share.jsp  share_access.jsp  upload.jsp
